DB_URL = jdbc:mysql://localhost:3306/interface?useSSL=false&allowPublicKeyRetrieval=true&characterEncoding=UTF-8&serverTimezone=UTC
DB_USERNAME = rlatjwls7882
DB_PASSWORD = rlatjwls
# 별 내용 없어서 그냥 공유해도 상관없음.